<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/format.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery1.8.3.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/makefontsize.js"></script>
</head>
<body>
	<div class="container">
		<!-- 楼层 -->
		<div class="floor fr">
			<div class="floor_num">
				<div class="num"><span>2F</span></div>
			</div>
			<div class="floor_num">
				<div class="num"><span>1F</span></div>
			</div>
			<div class="floor_bottom">
			</div>
		</div>
		<!-- 标题图片 -->
		<div class="title">
			<img src="img/title.png">
		</div>
		<!-- 人物动画 -->
		<div class="animate">
			<img src="img/animate.gif">
		</div>
		<!-- 云 -->
		<div class="cloud">
			<img src="img/cloud.png">
		</div>
		<!-- 底楼草地 -->
		<div class="footer">
			<div><img src="img/footer.png"></div>
		</div>
		<!-- 操作按钮 -->
		<div class="msg">
			<a href="#"><img src="img/msg.png"></a>
		</div>
		<!-- 进入按钮 -->
		<div class="entry_btn">
			<a href="#"><img src="img/go_btn.png"></a>
		</div>
	</div>
</body>
</html>